{
    "name": "polymath-tests",
    "description": "Tests for Polymath",
    "version": "1.0.0",
    "license": "MIT",
    "engines": {
        "node": ">=10.8.0"
    },
    "author": "Josep Mateu Clemente <jmateu.clemente@gmail.com>",
    "scripts": {
        "webdriver-manager": "webdriver-manager",
        "postinstall": "npm run webdriver-manager -- update --gecko=false --out_dir .webdriver --ignore_ssl --relativeFromCwd --relative && node_modules/.bin/mongodb-download --downloadDir=mongo",
        "protractor": "protractor",
        "test": "npm run protractor -- protractor.conf.ci.js",
        "docker": "node docker.js"
    },
    "dependencies": {
        "@josepmc/mongodb-prebuilt": "^6.3.5",
        "@josepmc/protractor": "^5.4.0-5",
        "@types/chai": "^4.1.7",
        "@types/chai-as-promised": "7.1.0",
        "@types/chance": "^1.0.1",
        "@types/cheerio": "^0.22.10",
        "@types/circular-json": "^0.4.0",
        "@types/clone": "^0.1.30",
        "@types/csvtojson": "^1.1.5",
        "@types/cucumber": "^4.0.4",
        "@types/deasync": "^0.1.0",
        "@types/dotenv": "^6.1.0",
        "@types/extend": "^3.0.0",
        "@types/fs-extra": "^5.0.4",
        "@types/glob": "^7.1.1",
        "@types/gm": "^1.18.2",
        "@types/imap-simple": "^4.2.0",
        "@types/istanbul-lib-coverage": "^1.1.0",
        "@types/mailparser": "^2.0.2",
        "@types/mongoose": "^5.3.3",
        "@types/node-rsa": "^0.4.3",
        "@types/puppeteer": "^1.11.1",
        "@types/request": "^2.48.1",
        "@types/request-promise-native": "^1.0.15",
        "@types/tmp": "0.0.33",
        "@types/unzipper": "^0.9.1",
        "@types/yargs": "^12.0.1",
        "app-module-path": "^2.2.0",
        "cbt_tunnels": "^0.9.7",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chance": "^1.0.18",
        "cheerio": "^1.0.0-rc.2",
        "circular-json": "^0.5.9",
        "clone": "^2.1.1",
        "crx": "git+https://github.com/oncletom/crx.git",
        "csvtojson": "^2.0.8",
        "cucumber": "^5.0.3",
        "cucumber-pretty": "^1.5.0",
        "cucumber-tsflow": "^3.2.0",
        "deasync": "^0.1.14",
        "dotenv": "^6.2.0",
        "extend": "^3.0.1",
        "find-process": "^1.2.1",
        "fs-extra": "^7.0.1",
        "glob": "^7.1.3",
        "gm": "^1.23.0",
        "google-spreadsheet": "^2.0.6",
        "imap-simple": "^4.2.0",
        "istanbul-api": "^2.0.6",
        "istanbul-lib-coverage": "^2.0.1",
        "mailparser": "^2.4.3",
        "mime-types": "^2.1.21",
        "moment": "^2.29.2",
        "mongoose": "^5.3.15",
        "node-rsa": "^1.0.1",
        "npm": "^6.4.1",
        "parse-domain": "^2.1.7",
        "protractor-cucumber-framework": "^6.1.1",
        "protractor-perf": "^0.2.3",
        "puppeteer": "^1.11.0",
        "puppeteer-extra": "^2.1.1",
        "puppeteer-extra-plugin-user-data-dir": "^2.1.1",
        "puppeteer-extra-plugin-user-preferences": "^2.1.1",
        "reflect-metadata": "^0.1.10",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5",
        "serve": "^10.1.1",
        "stack-trace": "0.0.10",
        "striptags": "^3.1.0",
        "tar-fs": "^1.16.3",
        "tmp": "0.0.33",
        "to-title-case": "^1.0.0",
        "tree-kill": "^1.2.1",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.7.0",
        "typescript": "^3.2.1",
        "unzipper": "^0.9.4",
        "vanity-eth": "^1.2.0",
        "yargs": "^12.0.5"
    }
}
