{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "strict": false,
        "noEmit": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules"
        ],
        "paths": {
            "protractor": [
                "node_modules/@josepmc/protractor"
            ],
            "lib": [
                "node_modules/@josepmc/protractor",
                "lib"
            ],
            "mongo-prebuilt": [
                "node_modules/@josepmc/mongo-prebuilt"
            ]
        },
        "types": [
            "node",
            "protractor"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}